Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/eballetbo/Projectes/eagle/Edikit-NG/ekg-aio.gpi

 Date              : 21/04/12 17:28
 Plotfile          : /home/eballetbo/Projectes/eagle/Edikit-NG/ekg-aio.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      rectangle 0.0630inch x 0.0710inch    10
 D12      rectangle 0.0591inch x 0.0512inch    24
 D13      octagon   0.0594inch              28
 D14      round     0.0669inch              18
 D15      round     0.0660inch              16
 D16      rectangle 0.0394inch x 0.0551inch    12
 D17      rectangle 0.0551inch x 0.0394inch    12
 D18      rectangle 0.0710inch x 0.0630inch    32
 D19      draw      0.0160inch            1712
 D20      draw      0.0100inch              24
 D21      draw      0.0400inch              10
 D22      round     0.0356inch              37
 D23      octagon   0.0591inch               1

