Generated by EAGLE CAM Processor 5.10.0

Drill Station Info File: /home/eballetbo/Projectes/eagle/Edikit-NG/eki-igep.dri

 Date              : 21/04/12 17:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    50
 T02   0.0240inch    10
 T03   0.0394inch    57
 T04   0.0787inch     1

Total number of drills: 118

Plotfiles:

 /home/eballetbo/Projectes/eagle/Edikit-NG/eki-igep.TXT
