Generated by EAGLE CAM Processor 5.10.0

Photoplotter Info File: /home/eballetbo/Projectes/eagle/Edikit-NG/eki-igep.gpi

 Date              : 21/04/12 17:11
 Plotfile          : /home/eballetbo/Projectes/eagle/Edikit-NG/eki-igep.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               5
 D11      octagon   0.0594inch              56
 D12      rectangle 0.0846inch x 0.0217inch     5
 D13      rectangle 0.0846inch x 0.1358inch     1
 D14      rectangle 0.0710inch x 0.0630inch     8
 D15      rectangle 0.0512inch x 0.0591inch    10
 D16      rectangle 0.0591inch x 0.0512inch     4
 D17      rectangle 0.0472inch x 0.0157inch    70
 D18      rectangle 0.0780inch x 0.0220inch    14
 D19      round     0.0356inch              50
 D20      draw      0.0160inch            2621
 D21      draw      0.0100inch              26
 D22      round     0.0360inch              10
 D23      octagon   0.0591inch               1
 D24      draw      0.0320inch               2

